# PopuMovies

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/popumovies/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/popumovies/: MyDebugApplication.java  SampleDebugApplication.java
app/src/debug/java/com/popumovies/utils/: HelperOkHttpClient.java  VarColumnGridLayoutManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popumovies/: DetailActivity.java  DetailActivityFragment.java  FetchMoviesTask.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  SwipeHelpActivity.java  ViewPagerFragment.java
app/src/main/java/com/popumovies/adapter/: BaseRecyclerViewAdapterViewHolder.java  CursorPagerAdapter.java  CursorRecyclerAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/popumovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/popumovies/endpoint/: ApiManager.java  MoviesEndpoint.java
app/src/main/java/com/popumovies/model/: MoviesResults.java  Reviews.java  Videos.java
app/src/main/java/com/popumovies/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/com/popumovies/utils/: AutofitRecyclerView.java  ExpandableTextView.java  HelperOkHttpClient.java  PrefUtil.java  VarColumnGridLayoutManager.java  VarColumnGridLayoutManager2.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_swipehelp.xml  fragment_detail.xml  fragment_detail_orig.xml  fragment_main.xml  fragment_view_pager.xml  item_parent.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml  view_expandable_text.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api-keys.xml.example  api-keys_sample.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  ui_settings.xml  ws_settings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: ui_settings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-port/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw411dp-port/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml  ui_settings.xml
app/src/release/java/com/popumovies/utils/: HelperOkHttpClient.java
gradle/wrapper/: gradle-wrapper.properties
