<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">
    <!--<ProgressBar-->
        <!--style="@style/Base.Widget.AppCompat.ProgressBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:indeterminate="true"-->
        <!--android:visibility="visible" />-->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.popumovies.utils.AutofitRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/column_width"
        tools:listitem="@layout/list_item_movie"
        android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>