<?xml version="1.0" encoding="utf-8"?>
    <!--<ImageView-->
    <!--android:id="@+id/list_item_poster"-->
    <!--android:layout_width="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--style="@style/posterHeight"-->
     <!--/>-->
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imageview_list_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_video_thumb"
        android:adjustViewBounds="true"
        />
    <!--style="@style/posterHeight"-->
</FrameLayout>